<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>repeat</title>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8 ">8</div>
        <div class="item item-9 poop">💩</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
        <div class="item item-15">15</div>
        <div class="item item-16">16</div>
        <div class="item item-17">17</div>
        <div class="item item-18">18</div>
        <div class="item item-19">19</div>
        <div class="item item-20">20</div>
        <div class="item item-21">21</div>
        <div class="item item-22">22</div>
        <div class="item item-23">23</div>
        <div class="item item-24">24</div>
        <div class="item item-25">25</div>
        <div class="item item-26">26</div>
        <div class="item item-27">27</div>
        <div class="item item-28">28</div>
        <div class="item item-29">29</div>
        <div class="item item-30">30</div>

    </div>

    <style>
        .container {
            display: grid;
            gap: 20px;
            /* Make the grid columns wide, every other taking up twice the free space */
            grid-template-columns: repeat(5, 1fr 2fr);
            /* Make the grid have 10 exolicit rows, 50px hight each */
            grid-template-rows: repeat(10, 50px);
        }

        /* with item 1, start at col 3 and go untill 5 */
        .item-1 {
            grid-column: 3/5;
        }

        /* with item 2, start at col 5 and go untill the end */
        .item-2 {
            grid-column: 5/-1;
        }

        /* make item 5 double span cols and rows */
        .item-5 {
            grid-column: span 2;
            grid-row: span 2;
        }

        /* make item 8 two rows high */
        .item-8 {
            grid-row: span 2;
        }

        /* make item 15 span the entire grid width */
        .item-15 {
            grid-column: 1/-1;
        }

        /* make item 18 span 4 widths, but end 9 */
        .item-18 {
            /* grid-column: span 4;
            grid-column-end: 9; */
            /* OR */
            grid-column: span 4/ 9;
        }

        /* make item 20 start at row 4 and go for 3 */
        .item-20 {
            grid-row: 4/span 3;
        }
    </style>



</body>

</html>